/*
 * Copyright (c) 2013 - 2014, Allen A. George <allen dot george at gmail dot com>
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of libraft nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

description 'Networking and storage implementations for libraft-core'

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
    compile 'org.slf4j:log4j-over-slf4j:1.7.+'
    compile 'javax.el:el-api:2.2.+'
    compile 'org.glassfish.web:el-impl:2.2.+'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'io.netty:netty:3.6.6.Final'
    compile 'org.jdbi:jdbi:2.53'
    compile 'org.apache.tomcat:tomcat-jdbc:8.0.3'
    compile project(':libraft-core')

    // test database classes with both SQLite and H2
    testRuntime 'com.h2database:h2:1.3.173'
    testRuntime 'org.xerial:sqlite-jdbc:3.7.2'

    runtime 'org.hibernate:hibernate-validator-cdi:5.0.1.Final'
}

javadoc {
    def libraftCoreDocsDir = project(':libraft-core').docsDir
    options.linksOffline "${libraftJavadocUrl}/libraft-core/${canonicalVersion}", "${libraftCoreDocsDir}/javadoc"
}
