# libraft

./: .gitignore  .travis.yml  CNAME  LICENSE.md  README.md  build.gradle  gradle.properties  index.html  loc  params.json  settings.gradle
libraft-agent/: build.gradle
libraft-agent/src/main/java/io/libraft/agent/: CommandDeserializer.java  CommandSerializer.java  JacksonBasedCommandDeserializer.java  JacksonBasedCommandSerializer.java  RaftAgent.java  RaftAgentConstants.java  RaftMember.java  WrappedTimer.java  package-info.java
libraft-agent/src/main/java/io/libraft/agent/configuration/: Endpoints.java  MinEntriesToSnapshot.java  MinEntriesToSnapshotValidator.java  RaftClusterConfiguration.java  RaftConfiguration.java  RaftConfigurationConstants.java  RaftConfigurationException.java  RaftConfigurationLoader.java  RaftDatabaseConfiguration.java  RaftMemberConverter.java  RaftSnapshotsConfiguration.java  package-info.java
libraft-agent/src/main/java/io/libraft/agent/persistence/: JDBCBase.java  JDBCLog.java  JDBCStore.java  package-info.java
libraft-agent/src/main/java/io/libraft/agent/protocol/: AppendEntries.java  AppendEntriesReply.java  RaftRPC.java  RaftRPCCommand.java  RaftRPCLogEntry.java  RequestVote.java  RequestVoteReply.java  package-info.java
libraft-agent/src/main/java/io/libraft/agent/rpc/: AddressResolverHandler.java  FinalUpstreamHandler.java  Framers.java  Handshakers.java  RPCConverters.java  RPCHandler.java  RaftNetworkClient.java  WireConverter.java  package-info.java
libraft-agent/src/main/java/io/libraft/agent/snapshots/: OnDiskSnapshotsStore.java  SnapshotFileReader.java  SnapshotFileWriter.java  SnapshotMetadata.java  SnapshotsDAO.java  package-info.java
libraft-agent/src/test/java/io/libraft/agent/: AgentTestCommand.java  ClusterMembersFixture.java  LoggingRule.java  RaftAgentTest.java  RaftRPCFixture.java  TestLoggingRule.java  UnitTestCommand.java  UnitTestCommandDeserializer.java  UnitTestCommandSerializer.java  WrappedTimerTest.java
libraft-agent/src/test/java/io/libraft/agent/configuration/: RaftConfigurationFixture.java  RaftConfigurationLoaderTest.java  package-info.java
libraft-agent/src/test/java/io/libraft/agent/persistence/: JDBCBaseTest.java  JDBCLogTest.java  JDBCStoreTest.java  package-info.java
libraft-agent/src/test/java/io/libraft/agent/protocol/: RaftRPCConversionTest.java  package-info.java
libraft-agent/src/test/java/io/libraft/agent/rpc/: AddressResolverHandlerTest.java  FinalUpstreamHandlerTest.java  IncomingHandshakeHandlerTest.java  OutgoingHandshakeHandlerTest.java  RaftNetworkClientSetupTest.java  RaftNetworkClientTest.java  RaftRPCCommunicationTest.java  WireConverterTest.java  package-info.java
libraft-agent/src/test/java/io/libraft/agent/snapshots/: OnDiskSnapshotsStoreTest.java  package-info.java
libraft-agent/src/test/java/io/libraft/mockjdbc/: MockDriver.java  package-info.java
libraft-agent/src/test/resources/: logback-test.xml
libraft-agent/src/test/resources/fixtures/: append_entries.json  append_entries_reply.json  config.all_fields.good.json  config.bad.1.json  config.bad.2.json  config.invalid_member_endpoint.bad.json  config.minimal_fields_greater_than_int_max_minus_one_min_entries_to_snapshot.bad.json  config.minimal_fields_invalid_min_entries_to_snapshot.bad.json  config.minimal_fields_invalid_snapshot_check_interval.bad.json  config.minimal_fields_snapshots_disabled_explicitly.good.json  config.minimal_fields_snapshots_disabled_explicitly_with_additional_snapshot_fields.good.json  config.minimal_fields_snapshots_enabled_with_snapshot_check_interval_only.good.json  config.minimal_fields_snapshots_enabled_with_snapshot_directory_only.good.json  config.minimal_fields_zero_min_entries_to_snapshot.bad.json  config.missing_member_fields.bad.json  config.required_fields_only.good.json  config.required_fields_only_empty_password.good.json  config.required_fields_only_no_password.good.json  request_vote.json  request_vote_reply.json
libraft-samples/kayvee/: .gitignore  README.md  build.gradle
libraft-samples/kayvee/src/main/java/io/libraft/kayvee/: KayVee.java  package-info.java
libraft-samples/kayvee/src/main/java/io/libraft/kayvee/api/: KeyValue.java  SetValue.java  package-info.java
libraft-samples/kayvee/src/main/java/io/libraft/kayvee/commands/: CommandDatasource.java  PruneCommand.java  ReconcileCommand.java  package-info.java
libraft-samples/kayvee/src/main/java/io/libraft/kayvee/configuration/: ClusterConfiguration.java  ClusterMember.java  KayVeeConfiguration.java  package-info.java
libraft-samples/kayvee/src/main/java/io/libraft/kayvee/health/: DistributedStoreCheck.java  package-info.java
libraft-samples/kayvee/src/main/java/io/libraft/kayvee/mappers/: IllegalArgumentExceptionMapper.java  KayVeeExceptionMapper.java  KayVeeLoggingExceptionMapper.java  TimeoutExceptionMapper.java  package-info.java
libraft-samples/kayvee/src/main/java/io/libraft/kayvee/resources/: KeyResource.java  KeysResource.java  ResourceConstants.java  package-info.java
libraft-samples/kayvee/src/main/java/io/libraft/kayvee/store/: CannotSubmitCommandException.java  CommandIndexDAO.java  DistributedStore.java  KayVeeCommand.java  KayVeeException.java  KeyAlreadyExistsException.java  KeyNotFoundException.java  KeyValueDAO.java  LocalStore.java  ValueMismatchException.java  package-info.java
libraft-samples/kayvee/src/main/resources/: banner.txt
libraft-samples/kayvee/src/test/java/io/libraft/kayvee/: KayVeeConfigurationFixture.java  LoggingRule.java  TestLoggingRule.java
libraft-samples/kayvee/src/test/java/io/libraft/kayvee/api/: KayVeeAPIConversionTest.java  KayVeeKeyValueConversionTest.java  package-info.java  (+1 more)
libraft-samples/kayvee/src/test/resources/fixtures/: kayvee.bad.yml  kayvee.good.yml  key_value.both_fields_non_empty.json  set_value.both_fields_non_empty.json  set_value.both_fields_null.json  set_value.non_empty_expected_value_null_new_value.json  set_value.null_expected_value_non_empty_new_value.json
libraft-samples/kayvee/testenv/: s00-kayvee.yml  s01-kayvee.yml  s02-kayvee.yml
(+368 files in other folders)
